<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .board-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .board {
                border: 1px solid darkslategrey;
            }

            .row {
                display: flex;
            }

            .space {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100px;
                width: 100px;
                border: 1px solid darkslategrey;
                background-color: cornsilk;
                font-size: 40px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                cursor: pointer;
            }

            .space:hover {
                background-color: lightcoral;
            }
        </style>
    </head>
    <body>
        <div class="board-container">
            <h1>BoardID: {{ board_id }}</h1>
            <div class="board">
                {% for row in board_data %}
                    <div class="row">
                        {% for space in row %}
                            <div class="space" id="space-{{ space[0] }}">{% if space[1] != '.' %}{{ space[1] }}{% endif %}</div>
                        {% endfor %}
                    </div>
                {% endfor %}
            </div>
        </div>
    </body>
    <script>
        const spaces = document.querySelectorAll('.space');
        spaces.forEach(space => {
            space.addEventListener('click', () => {
                const spaceIndex = space.id.split('-')[1];
                console.log(spaceIndex);
                const data = {
                    board_id: '{{ board_id }}',
                    space: spaceIndex
                };
                fetch('/move', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        space.innerText = data.player;
                    }
                });
            });
        });
    </script>
</html>